# NoorUlHuda

./: .gitignore  .gitmodules  PRIVACY.html  README.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
adhan/: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran-data.xml  quran-simple.xml
app/src/main/java/com/mirfatif/noorulhuda/: App.java  BootReceiver.java
app/src/main/java/com/mirfatif/noorulhuda/db/: AayahEntity.java  DbBuilder.java  QuranDao.java  QuranDatabase.java  QuranMetaDao.java  QuranMetaDatabase.java  SurahEntity.java  TagAayahsDao.java  TagAayahsDatabase.java  TagAayahsEntity.java  TagEntity.java  TagsDao.java  TagsDatabase.java
app/src/main/java/com/mirfatif/noorulhuda/dua/: DuaActivity.java  DuaPageAdapter.java  DuaPageFragment.java  DuasAdapter.java
app/src/main/java/com/mirfatif/noorulhuda/feedback/: Feedback.java  FeedbackDialogFrag.java  MySwipeDismissBehavior.java
app/src/main/java/com/mirfatif/noorulhuda/prayer/: Compass.java  PrayerData.java  PrayerTimeActivity.java  PrayerTimeFullscreenAlertActivity.java  WidgetProvider.java
app/src/main/java/com/mirfatif/noorulhuda/prefs/: AppUpdate.java  MySettings.java
app/src/main/java/com/mirfatif/noorulhuda/quran/: AayahAdapter.java  BackupRestore.java  GoToPicker.java  MainActivity.java  QuranPageAdapter.java  QuranPageFragment.java  SearchHelpAdapter.java
app/src/main/java/com/mirfatif/noorulhuda/svc/: LogcatService.java  NotifDismissSvc.java  PrayerAdhanSvc.java  PrayerNotifySvc.java
app/src/main/java/com/mirfatif/noorulhuda/tags/: TagAayahsAdapter.java  TagDialogFragment.java  TagsAdapter.java  TagsDialogFragment.java
app/src/main/java/com/mirfatif/noorulhuda/ui/: AboutActivity.java
app/src/main/java/com/mirfatif/noorulhuda/ui/base/: BaseActivity.java  MyFrameLayout.java  MyLinearLayout.java  MySearchView.java  MyTextView.java
app/src/main/java/com/mirfatif/noorulhuda/ui/dialog/: AlertDialogFragment.java  DialogListAdapter.java  MyBaseAdapter.java
app/src/main/java/com/mirfatif/noorulhuda/util/: AlarmUtils.java  FileDownload.java  NotifUtils.java  SingleTaskExecutor.java  Utils.java
app/src/main/res/color/: arrow_color.xml  button_text.xml  check_mark.xml  spinner_color.xml  trans_help_tint.xml  trans_search_tint.xml
app/src/main/res/drawable/: add.xml  alert_dialog_bg_bordered.xml  app_bar_bg.xml  arrow.xml  backup_restore.xml  book.xml  bottom_sheet_bg.xml  brightness.xml  brightness_thumb.xml  brightness_thumb_auto.xml  check_mark.xml  check_with_line.xml  colorize.xml  compass.xml  context_menu_bg.xml  contrast.xml  cross.xml  delete.xml  dua.xml  font.xml  go_to.xml  header.xml  help.xml  hinge.xml  issues.xml  language.xml  left_arrow.xml  notification_icon.xml  overflow_menu.xml  pages.xml  paste.xml  pg_bar_circular_bg.xml  prayer.xml  qibla.xml  search.xml  splash_background.xml  surah_title_bg.xml  tag.xml  tag_desc_bg.xml  tags.xml  (+7 more)
app/src/main/res/layout/: aayah_context_menu.xml  act_pr_calc.xml  act_pr_location.xml  act_pr_notif.xml  act_pr_widget.xml  activity_about.xml  activity_dua.xml  activity_main.xml  activity_prayer_time.xml  activity_prayer_time_fullscreen_alert.xml  ar_char_item.xml  bmark_tag_list_item.xml  bottom_bar.xml  compass.xml  dialog_list_view.xml  dialog_progress.xml  dialog_text_view.xml  feedback_dialog.xml  goto_picker.xml  offset_picker.xml  pr_time_act_widget.xml  pr_time_notif_widget.xml  pr_time_notif_widget_big.xml  pr_time_widget.xml  pr_time_widget_dummy.xml  recycler_view.xml  rv_item_aayah.xml  rv_item_tasmia.xml  search_help.xml  slider.xml  tag_dialog_view.xml  tags_list_item.xml  translation_dialog.xml
app/src/main/res/menu/: about.xml  main_font.xml  main_overflow.xml  main_page_view.xml  prayer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dua.xml  ic_prayer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  databases.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml  widget_info.xml
databases/: README.md  am.sadiq.xml  ar.jalalayn.xml  ar.muyassar.xml  az.mammadaliyev.xml  az.musayev.xml  ber.mensur.xml  bg.theophanov.xml  bn.bengali.xml  bn.hoque.xml  bs.korkut.xml  bs.mlivo.xml  cs.hrbek.xml  cs.nykl.xml  de.aburida.xml  de.bubenheim.xml  de.khoury.xml  de.zaidan.xml  dv.divehi.xml  en.ahmedali.xml  en.ahmedraza.xml  en.arberry.xml  en.daryabadi.xml  en.hilali.xml  en.itani.xml  en.maududi.xml  en.mubarakpuri.xml  en.pickthall.xml  en.qarai.xml  en.qaribullah.xml  en.sahih.xml  en.sarwar.xml  en.shakir.xml  en.transliteration.xml  en.wahiduddin.xml  en.yusufali.xml  es.bornez.xml  es.cortes.xml  es.garcia.xml  fa.ansarian.xml  (+74 more)
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 101.txt  102.txt  103.txt
fonts/: README.md
