buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.21.0' apply true
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    project.ext {
        compileSdkVer = 34
        buildToolsVer = "34.0.0"
        minSdkVer = 24
        targetSdkVer = 34
    }
}

spotless {
    java {
        target("src/**/*.java")
        googleJavaFormat()
    }
}
