<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.noorulhuda.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:textAlignment="center"
  tools:context=".prayer.PrayerTimeFullscreenAlertActivity">

  <LinearLayout
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/dismiss_button"
      android:layout_width="match_parent"
      android:layout_height="87dp"
      android:padding="8dp"
      android:letterSpacing="0.1"
      android:onClick="dismiss"
      android:text="@string/dismiss"
      android:textAppearance="?android:attr/textAppearanceButton"
      android:textColor="@color/fgSharp2"
      app:autoSizeMaxTextSize="20dp"
      app:autoSizeTextType="uniform" />
    <Space
      android:layout_width="match_parent"
      android:layout_height="58dp" />
    <Space
      android:layout_width="match_parent"
      android:layout_height="92dp" />
    <TextView
      android:id="@+id/adhan_label"
      android:layout_width="match_parent"
      android:layout_height="69dp"
      android:gravity="center"
      android:lines="1"
      android:textAlignment="center"
      app:autoSizeTextType="uniform"
      tools:text="" />

  </LinearLayout>
</com.mirfatif.noorulhuda.ui.base.MyLinearLayout>