<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.noorulhuda.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:orientation="vertical">

  <com.mirfatif.noorulhuda.ui.base.MyLinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/accentTrans1"
    android:orientation="vertical">

    <com.mirfatif.noorulhuda.ui.base.MyLinearLayout
      android:id="@+id/search_settings_cont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:orientation="horizontal"
      android:visibility="gone">

      <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/search_settings_vowels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="2dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/search_settings_with_vowels" />

      <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/search_settings_trans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/search_settings_in_trans" />

    </com.mirfatif.noorulhuda.ui.base.MyLinearLayout>

    <com.mirfatif.noorulhuda.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:clickable="true"
      android:focusable="true"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/action_search_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_settings_menu_item"
        android:maxHeight="72dp"
        android:src="@drawable/search_settings"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/action_search_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_help_menu_item"
        android:maxHeight="72dp"
        android:src="@drawable/help"
        android:visibility="gone" />

      <com.mirfatif.noorulhuda.ui.base.MySearchView
        android:id="@+id/search_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/action_brightness"
        style="@style/BottomBarButton"
        android:contentDescription="@string/brightness_menu_item"
        android:src="@drawable/brightness" />

      <ImageView
        android:id="@+id/action_bg_color"
        style="@style/BottomBarButton"
        android:contentDescription="@string/bg_color_menu_item"
        android:src="@drawable/colorize" />

      <ImageView
        android:id="@+id/action_text_color"
        style="@style/BottomBarButton"
        android:contentDescription="@string/text_color_menu_item"
        android:src="@drawable/contrast" />

      <ImageView
        android:id="@+id/action_font_size"
        style="@style/BottomBarButton"
        android:contentDescription="@string/font_size_menu_item"
        android:src="@drawable/text_size" />

      <ImageView
        android:id="@+id/action_font"
        style="@style/BottomBarButton"
        android:contentDescription="@string/font_menu_item"
        android:src="@drawable/font" />

      <ImageView
        android:id="@+id/action_page_view"
        style="@style/BottomBarButton"
        android:contentDescription="@string/page_view_menu_item"
        android:src="@drawable/pages" />

      <ImageView
        android:id="@+id/action_info_header"
        style="@style/BottomBarButton"
        android:contentDescription="@string/info_header_menu_item"
        android:src="@drawable/header" />

      <ImageView
        android:id="@+id/action_overflow"
        style="@style/BottomBarButton"
        android:contentDescription="@string/menu"
        android:src="@drawable/overflow_menu" />

    </com.mirfatif.noorulhuda.ui.base.MyLinearLayout>

  </com.mirfatif.noorulhuda.ui.base.MyLinearLayout>

  <!--
   The only layout inside CoordinatorLayout must be the moving container. Otherwise
   the other layout may intercept the touch events and Behaviour may not work correctly.
  -->
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/feedback_cont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentTrans2" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="?android:attr/colorBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_margin="8dp"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text="@string/love_using_app"
          android:textColor="@color/fgSharp2"
          android:textSize="16sp"
          app:autoSizeTextType="uniform" />

        <Button
          android:id="@+id/liking_app_no_button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="72dp"
          android:text="@string/no"
          android:textColor="?attr/accent" />

        <Button
          android:id="@+id/liking_app_yes_button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="72dp"
          android:text="@string/yes"
          android:textColor="?attr/accent" />

      </LinearLayout>
    </LinearLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.mirfatif.noorulhuda.ui.base.MyLinearLayout>
