<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:paddingStart="4dp"
  android:paddingEnd="4dp"
  android:scrollbars="vertical">

  <com.mirfatif.noorulhuda.quran.GoToPicker
    android:id="@+id/picker"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center_horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:descendantFocusability="blocksDescendants"
    android:scrollbars="none" />

</androidx.core.widget.NestedScrollView>
