<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="12dp"
  android:paddingBottom="12dp"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  android:background="?android:attr/selectableItemBackground"
  android:orientation="horizontal">

  <CheckBox
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="4dp"
    android:visibility="gone" />

  <com.mirfatif.noorulhuda.ui.base.MyLinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAlignment="viewStart"
      android:textColor="@color/fgSharp2"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/aayah_count_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="viewStart"
      android:textColor="@color/fgSharp1"
      android:textSize="12sp" />

  </com.mirfatif.noorulhuda.ui.base.MyLinearLayout>

  <ImageView
    android:id="@+id/delete_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="4dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:src="@drawable/delete"
    android:visibility="gone"
    tools:ignore="ContentDescription" />

</LinearLayout>
